 // 공용 CSS와 module CSS를 함께 사용하는 방법
    <div className={`${styles.card} flexRow`}>


// popup 열기 버튼
   <button onClick={() => openPopup(<PopupComponents />)}>팝업 열기</button>

// filter를 이용한 조건부 렌더링
   <div className='flexRow'>
      {testValue
      .filter(item => item.type === "backend")
      .map((item, index) => (
            <div key={index} className={styles.techItem}>
            {item.isImg ? (
               <>
               <img src={item.img} alt={item.title} />
               <span>{item.title}</span>
               </>
            ) : (
               <span>{item.title}</span>
            )}
            </div>
      ))
      }
   </div>


// map 사용 방법
   {title.map((item,index) => {
      <div key={index}>{item}</div>
   })}

   - item -> 배열의 각 요소
   - index -> 요소의 순서 번호
   - key -> React가 반복 요소를 구분하기 위해 필수 ( 중복 안됨 )
